<!DOCTYPE html>
<html lang="ja" prefix="og: https://ogp.me/ns#">
  <head>
    <title>0:00｜ブラウザで時計</title>
    <meta charset="UTF-8" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://licodeenar.github.io/bclock/img/og-image.png"
    />
    <meta property="og:title" content="ブラウザで時計" />
    <meta
      property="og:description"
      content="ブラウザにデジタル時計を表示するだけのサイト"
    />
    <meta property="og:locale" content="ja_JP" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/bclock/img/favicon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0px;
        font-family: "Fira Code", monospace;
        color: #ffffff;
        background-color: #000000;
      }
      #container {
        background-position: center center;
        background-size: cover;
        width: 100vw;
        height: 100vh;
      }
      .menu {
        text-align: right;
      }
      .img_button {
        width: 32px;
      }
      .btn {
        margin: 2px;
        outline: none;
        appearance: button;
        box-sizing: border-box;
        border-radius: 5px;
        border: none;
        width: 48px;
        height: 48px;
      }
      @media (max-width: 670px) {
        /* スマホ */
        .clock {
          margin-top: 50px;
          font-size: 90px;
          text-align: center;
        }
      }
      @media (max-width: 1100px) and (min-width: 671px) {
        /* タブレット */
        .clock {
          margin-top: 100px;
          font-size: 160px;
          text-align: center;
        }
      }
      @media (min-width: 1101px) {
        /* パソコン */
        .clock {
          margin-top: 120px;
          font-size: 230px;
          text-align: center;
        }
      }
    </style>
    <script>
      window.onload = function() {
        var reloadImg = (function reloadImg() {
          // 背景をランダム表示
          document.getElementById("container").style.backgroundImage =
            "url('./img/" +
            ("0" + Math.floor(Math.random() * 13)).slice(-2) +
            ".jpg')";
          return reloadImg;
        })();

        // 背景リロード
        document
          .getElementById("btn_reload")
          .addEventListener("click", function() {
            reloadImg();
          });

        // フルスクリーン表示切替
        document
          .getElementById("btn_fullscreen")
          .addEventListener("click", function() {
            if (!document.fullscreenElement) {
              document.body.requestFullscreen();
            } else {
              document.exitFullscreen();
            }
          });

        // 時計を表示
        setInterval(
          (function showClock() {
            let now = new Date();
            let hour = now.getHours();
            let min = ("0" + now.getMinutes()).slice(-2);
            document.getElementById("clock-display").innerHTML =
              hour + ":" + min;
            document.title = hour + ":" + min + "｜ブラウザで時計";
            return showClock;
          })(),
          1000
        );
      };
    </script>
  </head>
  <body>
    <div id="container">
      <div class="menu">
        <button id="btn_reload" class="btn">
          <img src="img/reload.png" class="img_button" /></button
        ><button id="btn_fullscreen" class="btn">
          <img src="img/fullscreen.png" class="img_button" />
        </button>
      </div>
      <div class="clock" id="clock-display"></div>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-L8WE2GBHQ3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-L8WE2GBHQ3");
    </script>
    <!-- // ここまで Google Analytics -->
  </body>
</html>
